# QrCode_Reader

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrCode_Reader.csproj  QrCode_Reader.slnx  README.md
Data/: LocalDatabase.cs
Helpers/: InverseBoolConverter.cs  QrHelper.cs
Models/: Client.cs  Project.cs
Views/: ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientDetailsPopup.xaml  ClientDetailsPopup.xaml.cs  ConfirmDeliveryPage.xaml  ConfirmDeliveryPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
