<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrCode_Reader.Views.ClientDetailsPage"
             BackgroundColor="White">

    <Grid Padding="20" RowDefinitions="Auto,*">

        <Label Text="DETAILS"
               FontSize="26"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,40,0,30"/>

        <Border Grid.Row="1"
                Background="#F2F2F2"
                StrokeShape="RoundRectangle 20"
                Padding="25"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="300">

            <VerticalStackLayout Spacing="20">

                
                <Label Text="{Binding Name}"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

                <Label Text="{Binding Id}"
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>

                <Label Text=""
                       FontSize="5"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>  

                <Label x:Name="DeliverDate"
                        FontSize="16"
                        HorizontalTextAlignment="Center"/>

            </VerticalStackLayout>

        </Border>
    </Grid>
</ContentPage>
